<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Blog</title>

    <style>
        /* Study about CSS Box Model */

        .blog {
            background-color: rgb(133, 213, 233);
            border: 15px solid yellow;
            border-radius: 15px;
            /* margin: 20px 40px 100px 150px; */
            /* margin: 20px 40px 100px; */
            /* margin: 20px 40px; */
            /* margin: 20px; */
            /* margin-left: 20px; */
            /* margin-left,right,bottom,top */

            width: 50%;
            height: 200px;
            margin: 50px auto;

            /* padding: 20px 40px 100px 150px; */
            /* padding: 20px 40px 100px; */
            /* padding: 20px 40px; */
            /* padding: 20px; */
            padding-left: 20px;
            /* padding-left,right,bottom,top */

        }

        .blog-title {
            text-align: center;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
        }

        .blog p {
            color: brown;
            text-align: justify;

        }

        .author-name {
            color: rgb(255, 0, 76);
        }
    </style>
</head>

<body>
    <h1>Welcome to my travelling blog</h1>

    <!-- inline and block element -->
    <p>Lorem ipsum dolor sit <span style="color: rgb(0, 255, 0);">amet consectetur, adipisicing</span> elit. Soluta, <p>Lorem ipsum dolor sit amet.</p>
        ipsam?</p>

    <div class="blog">
        <h3 class="blog-title">My Sajek tour during winter</h3>
        <small>Author: Traveller nayok <span class="author-name"> Ahsanul Kabir</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto ab neque perferendis veritatis delectus
            molestias ratione ex earum aperiam! Porro cupiditate cum, ut tenetur adipisci deleniti distinctio laboriosam
            quam sit accusantium pariatur maxime illum aliquam consectetur voluptatibus iure ipsa! Obcaecati deleniti
            ipsum
            dicta amet molestiae esse veritatis at laborum.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Santmartin tour with special one</h3>
        <small>Author: Traveller nayok <span class="author-name"> Ahsanul Kabir</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquid at! Numquam, nulla voluptas minima
            delectus ipsa neque assumenda placeat corrupti sunt id fuga quia, impedit laudantium aliquam debitis! Esse
            corrupti explicabo nam porro! Accusantium rem architecto ratione deleniti laboriosam.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Sundarban Bag mama halim khai</h3>
        <small>Author: Traveller nayok <span class="author-name"> Ahsanul Kabir</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquid at! Numquam, nulla voluptas minima
            delectus ipsa neque assumenda placeat corrupti sunt id fuga quia, impedit laudantium aliquam debitis! Esse
            corrupti explicabo nam porro! Accusantium rem architecto ratione deleniti laboriosam.</p>
    </div>
</body>

</html>