<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            background-color: lightcoral;
            height: 300px;
            width: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: aquamarine;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        span {
            background-color: burlywood;
            height: 270px;
            width: 200px;
            margin-left: 15px;
            margin-right: 10px;
        }

        a {}

        h2 {
            background-color: blanchedalmond;
        }

        p {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto bhai</span>
    <span>mejo bhai</span>
    <a href="#">go to google</a>
    <a href="#">go to google</a>
    <a href="#">go to google</a>
    <a href="#">go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying someone</p>
    </div>
</body>

</html>